#general {
    margin: auto;
    margin-top: 50px;
    width: 1000px;
    height: 3100px;
    font-size: 20px;
    text-align: justify;
    font-family: 'Playfair Display', serif;
}
#box-top {
    margin: 0px;
    padding: 20px;
    width: 960px;
    height: 2500px;
    background-color: rgb(255, 233, 233) ;
}
#box-bottom {
    margin: 0px;
    margin-top: 20px;
    padding: 20px;
    width: 960px;
    height: 1000px;
    background-color: rgb(230, 253, 255);
}
#titulo1 {
    text-align: center;
    color: rgba(205, 92, 92, 0.822);
    border: rgba(71, 0, 0, 0.548);
    border-width: 1px;
    border-style: solid;
}
#div1 {
    margin: 0px 10px 40px 30px; 
    padding: 10px 20px 20px 20px;
    width: 920px;
    height: 700px;
}
#p1-1 {
    margin: 0px 0px 10px 0px;
    width: 670px;
    height: 300px;
    background-color: rgba(128, 128, 128, 0.562);
    float: left;
    padding: 10px;
}
#p1-2 {
    margin: 0px;
    padding: 10px;
    width: 900px;
    height: 280px;
    float: left;
    background-color:rgba(128, 128, 128, 0.562) ;
}
#img1 {
    width: 210px;
    height: 280px;
    float: right;
    padding: 5px;
    background-color: rgba(205, 92, 92, 0.822);
}
#anclaimg1 {
    width: 210px;
    height: 20px;
    float: right;
    padding: 5px;
    background-color: rgba(205, 92, 92, 0.822);
    color: white;
    text-align: right;
    font-size: 10px;
}
#div2 {
     margin: 40px;
     width: 880px;
     height: 920px;
}
#p2-1 {
    margin: 0px 0px 0px 12.5px;
    padding: 10px;
    width: 265px;
    height: 860px;
    float: right;
    background-color:rgba(128, 128, 128, 0.562) ;
}
#p2-2 {
    margin: 0px 0px 0px 12.5px;
    padding: 10px;
    width: 265px;
    height: 860px;
    float: right;
    background-color:rgba(128, 128, 128, 0.562) ;
}
#p2-3 {
    margin: 0px;
    padding: 10px;
    width: 265px;
    height: 860px;
    float: left;
    background-color:rgba(128, 128, 128, 0.562) ;
}
#img2 {
    margin: 10px 0px 0px 0px ;
    width: 255px;
    height: 345px;
    padding: 5px;
    background-color: rgba(205, 92, 92, 0.822);
}
#anclaimg2 {
    margin: -5px 0px 10px 0px;
    width: 255px;
    height: 20px;
    float: right;
    padding: 5px;
    background-color: rgba(205, 92, 92, 0.822);
    color: white;
    text-align: center;
    font-size: 10px;
}