<!DOCTYPE html>
<html>
  <head>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Playfair+Display&display=swap" rel="stylesheet">
    <link  rel="stylesheet" type="text/css" href="paginaweb.css">
  </head>
  <body>
		<div id="general">
			<div id="box-top">
				<h1 id="titulo1" > Aca va el titulo</h1>
				<p>
				 aca un poquito de explicacion you know
				</p>
				<div id="div1">
					<h2>
						aca un subtitulo rt
					</h2>
					<p id="p1-1"> aca un parrafo maso menos grande</p>
					<img id="img1" src="paginaweb1.jpg"> 
					<a id="anclaimg1" href="/1103"> aqui escribo un ancla chiquita  </a>
					<p id="p1-2">
						iwanna see here yk
					</p>
				</div>		
				<div id="div2">
					<h2>
						aca un subtitulo rt 2.0
					</h2>
					<p id="p2-1"> aca un parrafo maso menos grande 2.0</p>
					<p id="p2-2"> se supone que en este espacio aparece la imagen y el ancla tambien.. emmm no se como ajustar la imagen y el ancla en el centro :(
						<img id="img2" src="paginaweb1.jpg"> 
						<a id="anclaimg2" href="/1103"> aqui escribo un ancla chiquita 2.0 </a>
						tambien se puede escribir aqui creo ahre que bello  7u7
					</p>
					<p id="p2-3">
						iwanna see here yk 2.0
					</p>
				</div>
			</div>
			<form id="box-bottom" >
				xd
			</form>
		</div>
  </body>
</html> 
